<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="마케터 유진이 링크 모음" />
    <meta property="og:description" content="여행과 사진을 좋아하는 마케터 ginny_u" />
    <meta property="og:image" content="기장사진.jpg" />
    <title>마케터 유진이 - 프로필 링크</title>
    <style> 
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
      body {
        background-color: #17712e;
      }
      .profile {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        border : 2px solid white;
        background-image:url('규빈사진.jpg');
        background-position: center;
        background-size: cover;
      }
      .main {
        color: white;
        font-size: 20px;

        margin-top: 30px;
        margin-bottom: 10px;
      }
      .sub {
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 10px;

        font-size: 14px;
        font-weight: bold;
        color:#17712e;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;

      }
      .wrap > a:hover {
        background-color: #d2d2d2;
      }
    </style>
  </head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마케터 유진이</h1>
        <p class="sub">여행과 사진을 좋아하는 마케터</p>
        <a target="_blank" href="http://www.metaagency.co.kr/">메타에이전시 홈페이지</a>
<a target="_blank" href="https://blog.naver.com/elite40kyh">메타에이전시 블로그</a>
<a target="_blank" href="https://www.instagram.com/our._.uncle_/">로컬크리에이터 사이드 동네삼촌</a>
<a target="_blank" href="https://www.instagram.com/ego_ject/">자아탐구 사이드 프로젝트 Ego;ject</a>
    </div>
    
</body>
</html>